# CurrencyConverterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teststudio/currencyconverter/: CurrencyListDaoTest.kt  ExampleInstrumentedTest.kt  LatestValueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teststudio/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/teststudio/currencyconverter/common/: AppConstants.kt  Resource.kt
app/src/main/java/com/teststudio/currencyconverter/data/preferences/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/teststudio/currencyconverter/data/uimodel/: Currency.kt
app/src/main/java/com/teststudio/currencyconverter/database/: CurrencyDatabase.kt
app/src/main/java/com/teststudio/currencyconverter/database/dao/: CurrencyListDao.kt  LatestValueDao.kt
app/src/main/java/com/teststudio/currencyconverter/database/entity/: CurrencyListEntity.kt  LatestValueEntity.kt
app/src/main/java/com/teststudio/currencyconverter/hilt/: HiltModule.kt  InterfaceActivityModule.kt  InterfaceSingletonModule.kt  SingletonModule.kt
app/src/main/java/com/teststudio/currencyconverter/network/: Constants.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkService.kt
app/src/main/java/com/teststudio/currencyconverter/network/request/: CurrencyListRequest.kt
app/src/main/java/com/teststudio/currencyconverter/network/response/: CurrencyListResponse.kt  LatestRatesResponse.kt
app/src/main/java/com/teststudio/currencyconverter/repository/: CurrencyConversionRepository.kt  CurrencyConversionRepositoryImpl.kt  CurrencyListRepository.kt  CurrencyListRepositoryImpl.kt
app/src/main/java/com/teststudio/currencyconverter/util/: AppUtils.kt  FragmentListener.kt
app/src/main/java/com/teststudio/currencyconverter/view/: CurrencyConversionFragment.kt  HomeFragment.kt  MainActivity.kt  RatesAdapter.kt
app/src/main/java/com/teststudio/currencyconverter/viewmodel/: CurrencyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml  fragment_home.xml  rates_card_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teststudio/currencyconverter/: CurrencyConversionRepoTest.kt  CurrencyListRepositoryTest.kt  CurrencyListViewModelTest.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
